.container {
    width: 940px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 35px;
    @media (max-width: 940px) {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
}

.container-fluid {
    width: 100%;
}
.container-padding {
    @media (max-width: 940px) {
        padding-bottom: 30px;
    }
}

.heading-block {
    display: flex;
    flex-direction: column;
}

.container-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 940px) {
        flex-direction: column;
    }
}

// block Latest-project
.latest-project {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.latest-project-content-block {
    width: 80%;
    margin-left: 20%;
    @media (max-width: 940px) {
        margin: 0;
    }
}

.image-overlay {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(41, 41, 41, 0.644);
}