@bgr-color: #eeeeee;

.block-comments {
    display: flex;
    flex-direction: column;
}

.photo-client {
    display: flex;
    justify-content: center;
    align-items: center;
    & img {
        height: 160px;
        width: 160px;
        border-radius: 50%;
        @media (max-width: 940px) {
            height: 80px;
            width: 80px;
        }
    }
}

.comment-client {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color:@bgr-color;
    width: 600px;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-left: 1em;
    margin-right: 1em;
}

.comments {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 2em;
    &:last-child {
        padding-bottom: 0;
    }
    @media (max-width: 940px) {
        padding-bottom: 0.5em;
    }
}

.comment-client-text {
    font-size: 1.125em;
    margin-bottom: 0.9em;
    @media (max-width: 940px) {
        font-size: 0.8em;
        line-height: 1.1;
    }
}

.comment-client-quote {
    font-size: 0.9em;
    font-style: italic;
    color: #808080;
    @media (max-width: 940px) {
        font-size: 0.6em;
        line-height: 1.1;
    }
}