// стили для всех заголовков на странице
@color-heading-4:#2c2c2c;
@color-subtitle-text: #2c2c2c;

.heading-block {
    padding-top: 3.5em;
    padding-bottom: 3.5em;
    text-align: center;
    @media (max-width: 940px) {
        padding-top: 2em;
        padding-bottom: 2em;
    }
}

.heading-1 {
    font-size: 3.75em;
    line-height: 1.1;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: -2px;
    margin-top: 0;
    margin-bottom: 20px;
}

.heading-2 {
    font-size: 2.8em;
    line-height: 1.1;
    font-weight: 700;
    color: #2c2c2c;
    text-transform: uppercase;
    letter-spacing: -2px;
    margin-bottom: 10px;
    @media (max-width: 940px) {
        margin-bottom: 12px;
    }
}

.subtitle {
    font-size: 1.25em;
    color: #808080;
}

.subtitle.subtitle--header {
    color: #fff;
    margin-bottom: 50px;
}

.col-1-of-3 {
    width: 300px;
    text-align: center;
}

.heading-4 {
    color: @color-heading-4;
    font-size: 1.25em;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 15px;
}

.heading-4-bottom10 {
    margin-bottom: 5px;
}

.text {
    color: @color-subtitle-text;
}
