@main-green: #3DB39E;

.container-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
}

// LOGO BLOCK
.logo-block {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    &__img {
        height: 44px;
        width: 44px;
    }
    &__text {
        display: block;
        text-transform: uppercase;
        font-weight: bolder;
        color: #2c2c2c;
        margin-left: 10px;
        font-size: 1.5em;
    }    
}

// MENU BLOCK
.menu {
    display: flex;
    justify-content: flex-end;
}
.menu__links-item {
    display: inline-block;
    text-transform: uppercase;
    font-weight: bolder;
    color: #9b9b9b;
    margin-left: 35px;
    text-decoration: none;
    border-bottom: 0px solid @main-green;
    padding-top: 8px;
    padding-bottom: 8px;
    transition: 0.2s;
    &:hover, &:focus, &:active {
        color: @main-green;
        border-bottom: 1px solid @main-green;
        padding-bottom: 2px;
        text-decoration: none;
        outline: none;
    }
    &:active {
        color: #ff8000;
        border-bottom: 1px solid #ff8000;
        padding-bottom: 2px;
        text-decoration: none;
     }
}

// MENU MOBILE BLOCK
.menu-mobile {
    display: none;
    position: relative;
    cursor: pointer;
    height: 40px;
    width: 40px;
    & span {
        display: block;
        position: absolute;
        height: 4px;
        width: 100%;
        background: #333333;
        border-radius: 4px;
        opacity: 1;
        right: 0;
        transform: rotate(0deg);
        transition: .25s ease-in-out;
        box-shadow: 0px 0px 5px #fff;
        &:nth-child(1) {
            width: 100%;
            top: 0;
        }
        &:nth-child(2) {
            top: 13px;
            width: 70%;
        }
        &:nth-child(3) {
            top: 13px;
            width: 70%;
        }
        &:nth-child(4) {
            top: 26px;
            width: 50%;
        }
    }
}

@media (max-width: 940px) {
    .container-navigation {
        display: flex;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .menu {
        height: 40px;
        width: 40px;
    }
    .menu-mobile {
        display: inline-block;
        position: fixed;
        z-index: 1001;
    }
    .menu__links {
        position: fixed;
        display: none;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1000;
        overflow: auto;
    }
    .menu__links-item {
        display: block;
        margin-left: 0;
        padding-top: 35px;
        padding-right: 40px;
        padding-bottom: 0;
        text-align: right;
        color: #fff;
        &:first-child{
            padding-top: 0;
        }
        &:hover, &:focus, &:active {
            color: @main-green;
            border-bottom: none;
            padding-bottom: 0;
            text-decoration: none;
            outline: none;
        }
        &:active {
            color: #ff8000;
            border-bottom: none;
            padding-bottom: 0;
            text-decoration: none;
         }
    }
}

// стили для открытого состояния меню
.menu.menu_state_open .menu-mobile span:nth-child(1) {
    display: none;
    top: 18px;
    width: 0;
    left: 0;
}
.menu.menu_state_open .menu-mobile span:nth-child(4) {
    display: none;
    top: 18px;
    width: 0;
    left: 50%;
}
.menu.menu_state_open .menu-mobile span:nth-child(2) {
    transform: rotate(45deg);
}
.menu.menu_state_open .menu-mobile span:nth-child(3) {
    transform: rotate(-45deg);
}
.menu.menu_state_open .menu__links {
    display: block;
    padding-top: 80px;
    padding-bottom: 35px;
}

