// базовые настройки для страници
@bgr-color: #eeeeee;
* {
    box-sizing: border-box;
}

.image-overlay {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(41, 41, 41, 0.644);
}

.text {
    line-height: 22px;
}

.bgr-color {
    background-color: #eeeeee;
}