@main-green: #3db39e;

.block-logos {
    display: flex;
    //height: 6em;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    
    padding: 0;
    margin-top: 35px;
    margin-bottom: 35px;
    @media (max-width: 940px) {
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 15px;
        margin-bottom: 15px;
    }
}

.block-logo-item {
    width: 190px;
    height: 45px;
    //display: flex;
    //align-content: center;
    //justify-content: center;
    //align-items: center;
    text-align: center;
    border-bottom: 0px solid @main-green;
    transition: 0.2s;
    & a {
        display: block;
    }
    &:hover, &:focus, &:active {
        border-bottom: 2px solid @main-green;
        padding-bottom: 2px;
    }
    &:active {
        border-bottom: 2px solid #ff8000;
        padding-bottom: 2px;

     }
     @media (max-width: 940px) {
        width: 90%;
        height: 55px;
        padding: 5px;
        margin-bottom: 15px;
        border: 1px solid #808080;
        &:last-child {
            margin-bottom: 0;
        }
    }
}