.block-clients {
    margin-top: 50px;
}

.block-comments {
    display: flex;
    flex-direction: column;

}

.block-comments-1 {
    //height: 100px;
    //width: 100%;
    background-color: aqua;
}
.block-comments-2 {
    //height: 100px;
    //width: 100%;
    background-color: rebeccapurple;
}

.photo-client {
    display: flex;
    justify-content: center;
    align-items: center;
    & img {
        height: 160px;
        width: 160px;
        border-radius: 50%;
    }
}

.comment-client {
    background-color: red;
    height: 170px;
    width: 600px;
}

.comments {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}