@main-green: #3db39e;
.button {
    height: 60px;
    width: 250px;
    background-color: @main-green;
    border-radius: 40px;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 20px;
    padding-bottom: 40px;
    text-transform: uppercase;
    font-size: 16px;
    color: #fff;
    font-weight: 700;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    text-shadow: 1px 1px 10px #0e201d;
    border: 2px solid @main-green;
    transition: 0.3s;
    &:hover, &:focus, &:active {
        border: 2px solid #fff;
        transition: 0.3s;
    }
     &:active {
         color: #ff8000;
      }
}