@main-green: #3DB39E;
@footer-bgr-color: #222222;
@color-text: #fff;


.footer {
    color: @color-text;
    font-size: 0.8em;
    font-weight: 400;
    & p, a {
        //vertical-align: middle;
        margin-top: auto;
        margin-bottom: auto;
    }
}

.container-color-brg{
    background-color: @footer-bgr-color;
}

.block-footer {
    display: flex;
    flex-direction: column;
}

.item {
    display: flex;
    flex-direction: column;
    width: 33%;
    margin: 40px 0;
}

.info-items {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    & a {
        text-decoration: none;
        color: #fff;
        &:hover {
            color:#3DB39E;
        }
    }

    &__contacts {
        //background-color: yellow;
        margin-left: 30px;
    }

    &__posts {
        //background-color: red;
        //height: 50px;
        //width: 300px;
    }

    &__tweets {
        //background-color: greenyellow;
        margin-right: 30px;
        //height: 50px;
        //width: 300px;
    }
}

.heading-5 {
    text-transform: uppercase;
    font-size: 1.125em;
    font-weight: 700;
    //letter-spacing: -2px;
    margin-bottom: 1.2em;
}

.list-block {
    display: flex;
    //flex-direction: column;
    margin-bottom: 0.9em;
    &:last-child{
        margin-bottom: 0;
    }
    & img {
        height: 18px;
        width: 18px;
        margin-left: 0;
        margin-right: 0.5em;
    }
}

.info-items__tweets {
    line-height: 140%;
    & span {
        color: gray;
        font-weight: normal;
        font-size: 0.8em;
        font-style: italic;
        //line-height: 120%;
    }
}

.twitter-tags {
    display: block;
}

.twitter-time {
    display: block;
}

.social-items {
    height: 5em;
    display: flex;
    align-items: center;
    & p {
        margin-left: 40px;
        color: gray;
        font-weight: normal;
        font-size: 0.75em;
    }
}

.social-logo {
    margin-left: 18%;
    & img {
        height: 44px;
        width: 44px;
        margin-right: 15px;
        &:last-child {
            margin-right: 0;
        }
    }
}