.bgr-photo-header {
    height: 530px;
    background-image: url(../img/bgr/bgr_header.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
}

.header-content {
    width: 620px;
    //border: 1px solid red;
}