@main-green: #3DB39E;

.latest-project {
    width: 100%;
    @media (max-width: 940px) {
        width: 100%;
    }
}

.container-items-list{
    list-style-type: none;
    & li {
        height: 44px;
        margin-bottom: 30px;
        &:first-child {
            margin-top: 20px;
        }
    }
}

.list-icon {
    margin-right: 10px;
    float: left;
    width: 44px;
    height: 44px;
}

.view-link {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    color: @main-green;
    margin-top: 20px;
    font-size: 16px;
    transition: 0.2s;
    border-bottom: 0px solid @main-green;
    padding-bottom: 8px;
    &:hover, &:focus, &:active {
        color: @main-green;
        border-bottom: 1px solid @main-green;
        padding-bottom: 2px;
        text-decoration: none;
        outline: none;
     }
     &:active {
         color: #ff8000;
         border-bottom: 1px solid #ff8000;
         padding-bottom: 2px;
         text-decoration: none;
      }
}

.bottom20 {
    margin-bottom: 20px;
}

.latest-project-content-block {
    display: flex;
    @media (max-width: 940px) {
        width: 100%;
    }
}

.content-brg-photo {
    height: 500px;
    width: 100%;
    background: #3DB39E;
    @media (max-width: 940px) {
        display: none;
    }
}

.content-brg-photo {
    background-image: url(../img/bgr/tablets_0.jpg);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: cover;
}