@main-green: #3DB39E;;

.logo-hoder {
    display: flex;
    align-items: center;
    height: 5em;

    & .logo-block {
        //width: 220px;
        display: flex;
        justify-content: left;
        align-items: center;
        @media (max-width: 940px) {
            display: flex;
            justify-content: center;
        }
    }
    @media (max-width: 940px) {
        width: 100%;
    }
}

.container-fluid {
    width: 100%;
}

.circle-logo-block {
    display: flex;
    top: 0;
    left: 0;
    align-items: center;
    align-content: center;
    justify-content: center;
    overflow: auto;
    border-radius: 50%;
    background: @main-green;
    height: 25px;
    width: 25px;
}

.logo-hoder-text {
    text-transform: uppercase;
    font-weight: bolder;
    color: #2c2c2c;
    margin-left: 5px;
}

.navigation-block {
    width: 700px;
    display: flex;
    justify-content: left;
    align-items: center;
    justify-content: flex-end;
}

.navigation-list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    text-transform: uppercase;
    &__list-item {
        margin-left: 30px;
        &:first-child {
            margin-left: 0;
        }
        a {
            color: #9b9b9b;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            transition: 0.2s;
            border-bottom: 0px solid @main-green;
            padding-bottom: 8px;

            &:hover, &:focus, &:active {
               color: @main-green;
               border-bottom: 1px solid @main-green;
               padding-bottom: 2px;
               text-decoration: none;
               outline: none;
            }

            &:active {
                color: #ff8000;
                border-bottom: 1px solid #ff8000;
                padding-bottom: 2px;
                text-decoration: none;
             }
        }
    }

}