.next-project {
    display: flex;
    flex-direction: column;
    //justify-content: center;
    justify-items: center;
    background-color: aqua;
    height: 100px;
    &__contact {
        height: 100px;
        width: 300px;
    }
}