.container-items__icon {
    height: 64px;
    width: 64px;
    @media (max-width: 940px) {
        height: 44px;
        width: 44px;
    }
}

.col-1-of-3 {
    @media (max-width: 940px) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        margin-bottom: 20px;
        width: 100%;
        align-items: stretch;
        &:last-child {
            margin-bottom: 0;
        }
        & h4 {
            align-self: center;
            margin-top: 0;
            margin-bottom: 0;
        }
        & p {
            margin-top: 15px;
        }
        & img {
            margin-left: 15px;
            margin-right: 15px;
        }
    }
}