@main-green: #3DB39E;;

.container-navigation {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    padding-bottom: 0;
    @media (max-width: 940px) {
        width: 100%;
        height: 70px;
        margin-top: 0;
        margin-bottom: 0;
        flex-wrap: wrap;
        justify-content: space-between;
        //position: fixed;
    }
}

.logo-block {
    display: flex;
    justify-content: left;
    align-items: center;
    & p {
        font-size: 1.5em;
    }
}

.mobile-menu {
    display: none;
    @media (max-width: 940px) {
        display: block;
        //width: 50px;
        //height: 20px;
        //background-color: #9b9b9b;
        //text-transform: uppercase;
        //font-weight: 700;
        //color: #2c2c2c;
        //font-size: 1.6em;
    }
    & .mobile-menu-line {
        border-bottom: 2px solid #3DB39E;
        height: 10px;
        width: 35px;
        //content: "";
        &:first-child {
            height: 0;
        }
    }
}

.circle-logo-block {
    display: flex;
    top: 0;
    left: 0;
    align-items: center;
    align-content: center;
    justify-content: center;
    overflow: auto;
    border-radius: 50%;
    background: @main-green;
    height: 25px;
    width: 25px;
}

.logo-hoder-text {
    text-transform: uppercase;
    font-weight: bolder;
    color: #2c2c2c;
    margin-left: 5px;
}so

.navigation-block {
    width: 700px;
    display: flex;
    justify-content: left;
    align-items: center;
    justify-content: flex-end;
    @media (max-width: 940px) {
        display: block;
        width: 100%;
        height: 80%;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.95);
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin-top: 70px;
    }
}


.navigation-list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    text-transform: uppercase;
    &__list-item {
        margin-left: 30px;
        @media (max-width: 940px) {
            margin: 0px;
            margin-top: 40px;
            margin-right: 30px;
        }
        &:first-child {
            margin-left: 0;
        }
        a {
            color: #9b9b9b;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            transition: 0.2s;
            border-bottom: 0px solid @main-green;
            padding-bottom: 8px;
            @media (max-width: 940px) {
                font-size: 28px;
            }
            &:hover, &:focus, &:active {
               color: @main-green;
               border-bottom: 1px solid @main-green;
               padding-bottom: 2px;
               text-decoration: none;
               outline: none;
            }
            &:active {
                color: #ff8000;
                border-bottom: 1px solid #ff8000;
                padding-bottom: 2px;
                text-decoration: none;
             }
        }
    }
    @media (max-width: 940px) {
        display: flex;
        //position: relative;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        flex-direction: column;
        //color: red;
        //background: #9b9b9b;
        //justify-content: flex-end;
        align-items: flex-end;
    }

}